1.introduction
	1.1 技术背景、发展过程
2.definition
	2.1 什么是MVC
	2.2 MVC的主要结构、原理
	2.3 MVC的主要应用
	2.4 MVC的意义
3.MVC的各种框架的定义及应用
	3.1 jsp+servlet+javabean
	3.2ssh
	3.3.net
4.各种框架的比较

5.总结
	5.1 优缺点
	5.2 改进/发展前景


。。审批通过，请提前至学生活动服务中心一层大厅一号岗凭学生证或一卡通领取开门条。

一号岗工作时间：
周一至周五8：00―9：50、10：10―12：00、14：10―16：00、16：20―18：10
周六、周日9：00―11：00、15：00―17：00

节假日值班时间请看学生活动服务中心网站首页公告栏

一号岗电话为51685954，如有疑问，请在工作时间段内致电咨询。

系统说明
1.每天上午7:00系统开放15天之后的房间申请，小剧场、多功能厅必须至少提前5个工作日提交申请。
2.在提交申请的页面点击“查找占用”，可以看到该天该房间已有的申请及申请时间，将根据时间先后进行审批。
3.多功能厅、小剧场“自动审批”。当同学向系统提出申请后，若2日内该申请所对应的负责人没有审批，系统则会自动驳回，负责人审批通过后，系统将在第3日凌晨自动对已审批通过的申请进行扫描，通过申请时间最早的那个申请。4.多功能厅、小剧场审批通过后，不需要领取开门条，但是需要在学活网站“预约查询”中查找自己的申请，点击领取申请表按钮，填写相应信息后下载电子版申请表，根据表中的备注信息走纸质申请流程。


一号岗工作时间段为：
周一至周五：8:00-9:50，10:10-12:00，14:00-16:00，16:20-18:10
周六、周日：9:00-11:00，15:00-17:00
若同学们对于场地有任何方面的疑问、建议，可以在工作时间短致电51685954，咨询一号岗的工作人员，
也可以发邮件至bjtuxuehuo@163.com ,我们会及时回复。
了解学活场地审批流程及注意事项，(点击下载)
学生活动服务场地使用规范(点击下载)